# Jackrabbit2-Oak-Tests

./: README.md  results-oak-jackrabbit2.xlsx
JackRabbit2-boot/: pom.xml  repository.xml  results1000.txt  results10000.txt
JackRabbit2-boot/src/main/java/com/test/jackrabbit2/: Application.java  JCRTests.java  JackRabbit2Test.java  SearchJCR.java  SetupUtility.java
JackRabbit2-boot/src/test/java/com/test/jackrabbit2/: ApplicationTests.java
Oak-boot/: OakTest.properties  pom.xml  sample.txt
Oak-boot/src/main/java/com/test/oak/: IndexInitializer.java  JCRTests.java  JCRUtilsOak.java  LuceneIndexJCR.java  OakBootApplication.java  OakTest.java  PropertyFileBundle.java  SetupUtility.java
Oak-boot/src/test/java/com/test/oak/: OakBootApplicationTests.java
