###MySql properties
mysql.username=root
mysql.password=root123
mysql.connection.url=jdbc:mysql://127.0.0.1:3307/oak?useServerPrepStmts=false&rewriteBatchedStatements=true

###Postgres####
postgres.username=postgres
postgres.password=root123
postgres.connection.url=jdbc:postgresql:oak

###Mongo####
mongo.db.name=oakTest
mongo.connection.url=localhost
mongo.connection.port=27017

####runtime properties
run.number=10
fileupload.number=100
node.number=10000
mysql.run=true
mongo.run=false
postgres.run=false
	